# WebRtc-kotlin-Support

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aqil/webrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqil/webrtc/: CallActivity.kt  MainActivity.kt
app/src/main/java/com/aqil/webrtc/interfeces/: AppRTCClient.kt  OnCallEvents.kt  PeerConnectionEvents.kt
app/src/main/java/com/aqil/webrtc/utils/: AppRTCUtils.kt  AsyncHttpURLConnection.kt  Constants.kt
app/src/main/java/com/aqil/webrtc/view/: PercentFrameLayout.kt
app/src/main/java/com/aqil/webrtc/web_rtc/: AppRTCAudioManager.kt  AppRTCBluetoothManager.kt  AppRTCProximitySensor.kt  PeerConnectionClient.kt  RoomParametersFetcher.kt  WebSocketChannelClient.kt  WebSocketRTCClient.kt
app/src/main/res/layout/: activity_call.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aqil/webrtc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webrtc/: build.gradle
webrtc/src/androidTest/java/com/aqil/: ExampleInstrumentedTest.kt
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/com/aqil/interfeces/: AppRTCClient.kt  OnCallEvents.kt  PeerConnectionEvents.kt
webrtc/src/main/java/com/aqil/utils/: AppRTCUtils.kt  AsyncHttpURLConnection.kt  Constants.kt  GetClasses.kt
webrtc/src/main/java/com/aqil/web_rtc/: AppRTCAudioManager.kt  AppRTCBluetoothManager.kt  AppRTCProximitySensor.kt  PeerConnectionClient.kt  RoomParametersFetcher.kt  WebSocketChannelClient.kt  WebSocketRTCClient.kt
webrtc/src/main/res/values/: strings.xml
webrtc/src/test/java/com/aqil/: ExampleUnitTest.kt
